{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"ba293bd41\",\"name\":\"createmeasuredocumentgrunt\",\"lastVersionWeTriedToDeploy\":\"1.0.6\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 19 Sep 2019 11:15:58 GMT\"}],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-42,\"y\":8,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{}}},\"deploy\":{\"destination\":\"DEVIDES\",\"name\":\"ZCREMEDOCUMT\"}}"]},"mixinTypes":[]}